<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.UserProfileActivity">

    <ImageView
        android:id="@+id/iv__activity_user_profile_user_picture"
        android:layout_width="150dp"
        android:layout_height="150dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.15" />

    <TextView
        android:id="@+id/tv_activity_user_profile_user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:textAlignment="center"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv__activity_user_profile_user_picture"
        tools:text="tfreitasf" />

    <TextView
        android:id="@+id/tv_activity_user_profile_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:textSize="32sp"
        app:layout_constraintEnd_toEndOf="@id/tv_activity_user_profile_user"
        app:layout_constraintStart_toStartOf="@id/tv_activity_user_profile_user"
        app:layout_constraintTop_toBottomOf="@id/tv_activity_user_profile_user"
        tools:text="Thiago Freitas" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_activity_user_profile_logout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:backgroundTint="#ffff0000"
        android:text="@string/txt_btn_activity_user_profile_logout"
        app:icon="@drawable/ic_action_logout"
        app:layout_constraintEnd_toEndOf="@id/tv_activity_user_profile_user"
        app:layout_constraintStart_toStartOf="@id/tv_activity_user_profile_user"
        app:layout_constraintTop_toBottomOf="@id/tv_activity_user_profile_name" />


</androidx.constraintlayout.widget.ConstraintLayout>